<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Reliance IT</title>
</head>
<body>
    
<div style="--total: 9;" class="circle-wrapper">
  <div class="center-element">it team</div>
  <input type="radio" name="radio-avatar" id="radio-avatar-1">
  <label id="avatar-1" for="radio-avatar-1" class="avatar" style="--i:1">
    <img src="IMG/pramod.jpg" alt="Incharge">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Pramod - Incharge, Charge leader and crew</textPath>
      </text>
    </svg>

  </label>
  <input type="radio" name="radio-avatar" id="radio-avatar-2">
  <label id="avatar-2" for="radio-avatar-2" class="avatar" style="--i:2">
    <img src="IMG/radhe.jpg" alt="Help Desk-1">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">RadhaKrishan - Employee, IT Systems Administrator</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-3">
  <label id="avatar-3" for="radio-avatar-3" class="avatar" style="--i:3">
    <img src="IMG/jitendra.jpg" alt="Help Desk-2">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Jitendra - Employee, Systems Support</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-4">
  <label id="avatar-4" for="radio-avatar-4" class="avatar" style="--i:4">
    <img src="IMG/anjali.jpg" alt="Support1">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Anjali - Apprentices, Java-Developer(DSA)</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-5">
  <label id="avatar-5" for="radio-avatar-5" class="avatar" style="--i:5">
    <img src="IMG/aniket.jpg" alt="Support2">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Aniket - Apprentices, Frontand Developer</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-6">
  <label id="avatar-6" for="radio-avatar-6" class="avatar" style="--i:6">
    <img src="IMG/ramakant.jpg" alt="Network">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Ramakant - Employee, Network support engineer</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-7">
  <label id="avatar-7" for="radio-avatar-7" class="avatar" style="--i:7">
    <img src="IMG/sandeep.jpg" alt="Camera">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Sandeep - Employee, CCTV support engineer</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-8">
  <label id="avatar-8" for="radio-avatar-8" class="avatar" style="--i:8">
    <img src="IMG/shailendra.jpg" alt="TDS">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Shailendra - Employee, TDS support engineer</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-9">
  <label id="avatar-9" for="radio-avatar-9" class="avatar" style="--i:9">
    <img src="IMG/chaitanya.jpg" alt="DGM">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Chaitanya - HOD(DGM), Team Leader - SAP expert</textPath>
      </text>
    </svg>
  </label>
</div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" width="0" height="0">
  <defs>
    <path id="circlePath" d="M 150, 150 m -100, 0 a 100,100 0 0,1 200,0 a 100,100 0 0,1 -200,0" />
  </defs>
</svg>
<script src="script.js"></script>
</body>
</html>

 
